main {
  position: relative;
  display: grid;
  grid-template-rows: 390px 1fr;
  grid-template-areas: "block2"
                       "block3";

  @media (max-width: $screen-s) {
    display: block;
  }

  @media (min-width: $screen-xl) {
    grid-template-columns: 100px 1fr;
    grid-template-areas: "block1 block2"
                         "block1 block3";
  }

  @media (min-width: $screen-xxl) {
    grid-template-columns: 400px 1fr;
  }
}

.main-nav {
  display: none;

  &__item {
    
    @media (max-width: $screen-m) {
      margin-bottom: 20px;
    }
  }

  &__logo-icon {

    @media (max-width: $screen-m) {
      display:  none;
    }
  }

  @media (max-width: $screen-m) {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 20;
    background-color: #fff;
    padding-bottom: 30px;
    text-align: center;
    border-bottom: 2px solid $btn-clr;
    padding-top: 30px;
    
  }

  @media (min-width: $screen-m) {
    position: absolute;
    width: 400px;
    top: 0;
    left: 0;
    z-index: 20;
    background-color: #fff;
    padding-left: 50px;
    padding-bottom: 30px;
    padding-top: 50px;

    &__item {
      height: 70px;
      line-height: 70px;

      &:hover {
        background-image: linear-gradient(to left, #f5f6fa 0%, #ffffff 100%);
        border-right: 2px solid $main-hover-clr;

        & .main-nav__link-name {
          color: $main-hover-clr;
        }

        & .main-nav__logo-icon {
          fill: $main-hover-clr;
        }
      }
    }

    &__link {
      display: block;
    }

    &__link-name {
      display: inline;
      font-size: 0.88rem;
      color: $font-clr;
      line-height: 70px;
      padding-left: 40px;
    }

    &__logo-icon {
      width: 24px;
      height: 24px;
      fill: $name-clr;
    }
  }

  @media (min-width: $screen-xl) {
    grid-area: block1;
    display: block;
    width: 100px;
    height: 100%;
    background-color: #fff;
    padding-top: 90px;
    padding-left: 40px;
    border-right: 1px solid #e4e6eb;

    &__list {
      display: flex;
      width: 100%;
      height: 520px;
      flex-direction: column;
      justify-content: space-between;
    }

    &__item {
      height: 70px;
      line-height: 70px;

      &:hover {
        background-image: linear-gradient(to left, #f5f6fa 0%, #ffffff 100%);
        border-right: 2px solid $main-hover-clr;

        & .main-nav__link-name {
          color: $main-hover-clr;
        }

        & .main-nav__logo-icon {
          fill: $main-hover-clr;
        }
      }
    }

    &__link {
      display: flex;
      align-items: center;
      padding-top: 23px;
    }

    &__link-name {
      display: none;
    }
  }

  @media (min-width: $screen-xxl) {
    width: 400px;
    padding-left: 90px;

    &__link-name {
      display: inline;
      font-size: 0.88rem;
      color: $font-clr;
      line-height: 70px;
      padding-left: 40px;
    }
  }
}